
1).- Ejeucci贸n IDEs

2).- Ejeucci贸n por consola

mvn spring-boot:run

3).- Ejeucci贸n  jar

3).- Eliminar target

rmdir target /s /q

4).- Package

mvn package

4).- Ejeucci贸n  en consola

java -jar demo-0.0.1-SNAPSHOT.jar

java -jar demo-0.0.1-SNAPSHOT.jar "-Xms256m","-Xmx2048m"

-------------------------------------------------------------------------------
Docker

1.- Creacion de imagen

Dockerfile

docker build -t ms-demo .

2.- Creacion de contenedor

docker run --name ms-demo-dev1 -p 8082:8082 ms-demo


Docker Compose

docker-compose.yml

-------------------------------------------------------------------------------

aws ecr get-login-password --region sa-east-1 | docker login --username AWS --password-stdin 179286536309.dkr.ecr.sa-east-1.amazonaws.com

1.- Etiquetando

docker tag ms-demo 179286536309.dkr.ecr.sa-east-1.amazonaws.com/ms-demo:0.0.1

2.- Subiendo la imagen

docker push 179286536309.dkr.ecr.sa-east-1.amazonaws.com/ms-demo:0.0.1


